<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    body, html {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      padding: 50px;
    }

    .main-container {
      max-width: 900px;
      width: 100%;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    }

    .top-sec {
      display: flex;
      align-items: center;
      padding-left: 10%;
    }

    .yellow-bar {
      width: 8rem;
      height: 22rem;
      background: #FFB701;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .user-circle {
      width: 14rem;
      aspect-ratio: 1/1;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      top: 3rem;
      box-shadow: rgba(50, 50, 93, 0.15) 50px 0px 80px -20px, rgba(0, 0, 0, 0.2) 30px 0px 40px -30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .under-yellow {
      width: 80%;
      height: 80%;
      background: #FFB701;
      border-radius: 50%;
      box-shadow: rgba(50, 50, 93, 0.15) 20px 0px 50px -20px, rgba(0, 0, 0, 0.2) 30px 0px 40px -30px;
    }

    .under-yellow img {
      width: 100%;
      border-radius: 50%;
    }

    .user-name {
      margin-left: 10%;
      margin-top: -4rem;
    }

    .user-name h1 {
      font-size: 60px;
      line-height: 75px;
      font-weight: 800;
      color: #424341;
    }

    .user-name p {
      font-size: 33px;
      color: #424341;
    }

    .icon-sec {
      display: flex;
      gap: 35px;
      margin-top: 1.5rem;
    }

    .icon-sec a {
      width: 28px;
      aspect-ratio: 1/1;
      background: #FFB701;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      text-decoration: none;
    }

    .icon-sec a i {
      color: #fff;
    }

    .bottom-sec {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: flex-start;
    }

    .bottom-left {
      width: 35%;
      padding-top: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .b-l-sec {
      width: 70%;
    }

    .heading {
      background: #424341;
      border-radius: 30px;
      box-shadow: 10px 5px 25px -10px rgba(87, 87, 87, 0.6);
      padding: 10px 20px;
    }

    .heading h3 {
      font-size: 18px;
      color: #fff;
    }

    .b-l-detail {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 1.5rem 0 4rem 0;
    }

    .detail {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 15px;
      text-decoration: none;
      color: #696969;
    }

    .bottom-right {
      width: 65%;
      background: #424341;
      border-radius: 100px 0 0 0;
      padding: 4rem 15% 0rem 5%;
    }

    .r-heading {
      background: #FFB701;
    }

    .r-heading h3 {
      color: #424341;
    }

    .r-heading h3 i {
      margin-right: 10px;
    }

    .r-b-detail p {
      color: #D1D1D1;
      font-size: 14px;
    }

    .university {
      display: flex;
      gap: 20px;
    }

    .uni-detail h4 {
      font-size: 18px;
      color: #e5e5e5;
    }

    .uni-detail p {
      color: #ABABAB;
    }

    @media (max-width: 750px) {
      .yellow-bar {
        width: 6rem;
        height: 14rem;
      }

      .user-circle {
        width: 11rem;
      }

      .user-name h1 {
        font-size: 43px;
      }

      .bottom-sec {
        flex-direction: column;
      }

      .bottom-left {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 5%;
      }

      .bottom-right {
        width: 100%;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul class="nav-links">
      <li class="nav-items"><a href="/">Home</a></li>
    </ul>
      <style>
          .navbar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: #424341;
              padding: 1rem 2rem;
              color: #fff;
          }

          .nav-links {
              list-style-type: none;
              display: flex;
              gap: 1.5rem;
              margin: 0;
              padding: 0;
          }

          .nav-items a {
              text-decoration: none;
              color: #fff;
              font-size: 16px;
              transition: color 0.3s ease;
          }

          .nav-items a:hover {
              color: #FFB701;
          }

          .right-container {
              display: flex;
              align-items: center;
          }

          .login-link {
              text-decoration: none;
              font-size: 16px;
              color: #fff;
              background-color: #FFB701;
              padding: 0.5rem 1rem;
              border-radius: 4px;
              transition: background-color 0.3s ease;
          }

          .login-link:hover {
              background-color: #d99001;
          }
      </style>
    <div class="right-container">
      <a href="/logout" class="login-link">Logout</a>
    </div>
  </nav>

  <div class="main-container">
    <div class="top-sec">
      <div class="user-sec">
        <div class="yellow-bar">
          <div class="user-circle">
            <div class="under-yellow"><img src="static/darshan.jpg" alt="User"  style="object-fit: cover; width: 100%; height: 100%; border-radius: 50%;">
            </div>
          </div>
        </div>
      </div>

      <div class="user-name">
        <h1>Bheemanna</h1>
        <p>Web Developer</p>
        <div class="icon-sec">
          <a href="#"><i class="fa fa-youtube-play"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </div>

    <div class="bottom-sec">
      <div class="bottom-left">
        <div class="b-l-sec">
          <div class="b-l-card">
            <div class="heading">
              <h3>Contact</h3>
            </div>
            <div class="b-l-detail">
              <a href="#" class="detail"><i class="fa fa-map-marker"></i> Raghuvanahalli Bangalore</a>
              <a href="#" class="detail"><i class="fa fa-phone"></i> 9208947479</a>
              <a href="#" class="detail"><i class="fa fa-envelope"></i> bheemanna@gmail.com</a>
              <a href="#" class="detail"><i class="fa fa-chrome"></i> www.bheemannaportfolio.com</a>
            </div>
          </div>

          <div class="b-l-card">
            <div class="heading">
              <h3>Skills</h3>
            </div>
            <div class="b-l-detail">
              <div><h4>HTML</h4><div class="progress"><hr></div></div>
              <div><h4>CSS</h4><div class="progress"><hr style="width: 95%;"></div></div>
              <div><h4>JS</h4><div class="progress"><hr style="width: 80%;"></div></div>
              <div><h4>FIGMA</h4><div class="progress"><hr style="width: 85%;"></div></div>
            </div>
          </div>

          <div class="b-l-card">
            <div class="heading">
              <h3>Hobbies</h3>
            </div>
            <div class="b-l-detail">
              <a href="#" class="detail"><i class="fa fa-book"></i> Reading Books</a>
              <a href="#" class="detail"><i class="fa fa-plane"></i> Traveling</a>
              <a href="#" class="detail"><i class="fa fa-video-camera"></i> Movies</a>
              <a href="#" class="detail"><i class="fa fa-apple"></i> Apple Devices</a>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-right">
        <div class="r-b-sec">
          <div class="heading r-heading">
            <h3><i class="fa fa-user"></i> Profile</h3>
          </div>
          <div class="r-b-detail">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt pariatur aut nihil quaerat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt pariatur aut nihil quaerat.</p>
          </div>
        </div>

        <div class="r-b-sec">
          <div class="heading r-heading">
            <h3><i class="fa fa-certificate"></i> Education</h3>
          </div>
          <div class="r-b-detail">
            <div class="university">
              <div class="dot"></div>
              <div class="uni-detail">
                <h4>K S Group Of Institutions</h4>
                <p>Bangalore</p>
              </div>
            </div>

            <div class="university">
              <div class="dot"></div>
              <div class="uni-detail">
                <h4>K S School of Engineering And Management</h4>
                <p>CSE</p>
              </div>
            </div>
          </div>
        </div>

        <div class="r-b-sec">
          <div class="heading r-heading">
            <h3><i class="fa fa-briefcase"></i> Languages</h3>
          </div>
          <div class="r-b-detail">
            <div class="university">
              <div class="dot"></div>
              <div class="uni-detail">
                <h4>Telugu</h4>
              </div>
            </div>

            <div class="university">
              <div class="dot"></div>
              <div class="uni-detail">
                <h4>English</h4>
              </div>
            </div>

            <div class="university">
              <div class="dot"></div>
              <div class="uni-detail">
                <h4>Kannada</h4>
              </div>
            </div>

            <div class="university">
              <div class="dot"></div>
              <div class="uni-detail">
                <h4>Hindi</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
